# TEAM_PROJECT_PCZ

./: .gitignore  Doxyfile  Sklep_internetowy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
Sklep_internetowy.Server/: Dockerfile  Program.cs  Sklep_internetowy.Server.csproj  Sklep_internetowy.Server.http  WeatherForecast.cs  appsettings.json  guid.md
Sklep_internetowy.Server/Controllers/: ProductController.cs  WeatherForecastController.cs
Sklep_internetowy.Server/Controllers/Account/: AccountController.cs
Sklep_internetowy.Server/Controllers/Admin/: ProductCategoryController.cs  ProductController.cs  PromotionController.cs  UserMessageController.cs  UsersController.cs
Sklep_internetowy.Server/Controllers/Auth/: AuthController.cs
Sklep_internetowy.Server/Controllers/Bidding/: AuctionWinnerController.cs  BidController.cs
Sklep_internetowy.Server/Controllers/Message/: MessageController.cs
Sklep_internetowy.Server/Controllers/Payment/: PaymentController.cs
Sklep_internetowy.Server/Controllers/Shop/: OrdersController.cs  (+2 more)
Sklep_internetowy.Server/DTOs/: AuctionDto.cs  BidRequest.cs  CartItemDto.cs  CreateAuctionDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateProductWithFilesDto.cs  LoginRequest.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderProductDetailsDto.cs  OrderUpdateDto.cs  PlaceBidDto.cs  ProductCategoryDto.cs  ProductDto.cs  RegisterUserRequest.cs  RemoveProductDto.cs  UpdateProductDto.cs  UpdateUserRequest.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Sklep_internetowy.Server/Data/: StoreDbContext.cs
Sklep_internetowy.Server/Migrations/: 20251015085913_InitialCreate1.Designer.cs  20251015085913_InitialCreate1.cs  20251015090513_InitialCreate2.Designer.cs  20251015090513_InitialCreate2.cs  20251022183551_Initial.Designer.cs  20251022183551_Initial.cs  20251023095151_AddProductDtos.Designer.cs  20251023095151_AddProductDtos.cs  20251030103433_InitialCreate.Designer.cs  20251030103433_InitialCreate.cs  20251104200248_Auth1.Designer.cs  20251104200248_Auth1.cs  20251105192849_Initial.Designer.cs  20251105192849_Initial.cs  20251106090829_AddTableProductsToDb.Designer.cs  20251106090829_AddTableProductsToDb.cs  20251106092251_AddDiscountToProduct.Designer.cs  20251106092251_AddDiscountToProduct.cs  20251106094035_initial.Designer.cs  20251106094035_initial.cs  20251106105610_initial.Designer.cs  20251106105610_initial.cs  20251112181516_Initial.Designer.cs  20251112181516_Initial.cs  20251112223205_hhh.Designer.cs  20251112223205_hhh.cs  20251113001636_ISK34.Designer.cs  20251113001636_ISK34.cs  20251113010227_AddProductCategory.Designer.cs  20251113010227_AddProductCategory.cs  20251117192516_initial.Designer.cs  20251117192516_initial.cs  20251117195614_lll.Designer.cs  20251117195614_lll.cs  20251119193457_ppp.Designer.cs  20251119193457_ppp.cs  20251120143439_initialhhh.Designer.cs  20251120143439_initialhhh.cs  20251120144307_InitialCreateee.Designer.cs  20251120144307_InitialCreateee.cs  (+48 more)
Sklep_internetowy.Server/Models/: Auction.cs  AuctionWinner.cs  Bid.cs  CartItem.cs  Category.cs  MailSettings.cs  Order.cs  OrderItem.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductImage.cs  User.cs  UserMessage.cs
Sklep_internetowy.Server/Properties/: launchSettings.json
(+1170 files in other folders)
