<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <UserSecretsId>17f24b1b-90e4-456a-8895-fee4bb747db5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\assets\" />
    <Folder Include="src\components\admin\InvoiceGenerator\" />
    <Folder Include="src\components\product\" />
    <Folder Include="src\css\" />
    <Folder Include="src\pages\Payment\" />
    <Folder Include="src\services\" />
  </ItemGroup>
</Project>